\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TP5 - Test d'IHM SWING}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tests propos\IeC {\'e}s dans l'\IeC {\'e}nonc\IeC {\'e} du TP}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}All text fields shoud be disabled at application startup.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}All text fields shoud be enabled after clicking the new button.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The button for delete should be enabled when there's a selected item in the list.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The Save button should not be enabled right after clicking the New button.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}The button for Delete should not be enabled where there isn't a selected item in the list.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tests suppl\IeC {\'e}mentaires}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The button for edit should not be enabled where there isnt a selected item in the list.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The button for edit should be enabled where there is a selected item in the list.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The button for cancel should not be enabled when we are not editing an address}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}The button for cancel should not be enabled when we are not editing an address}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}The button for cancel should be enabled when we are editing an address}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TP6 - Test d\GenericError  {(utf8x)                }{Package utf8x Error: Character128appearedalone}{See the utf8x package documentation for explanation.}{Characters128-191areonlyallowedasargumentstocharacters194-244}\GenericError  {(utf8x)                }{Package utf8x Error: Character153appearedalone}{See the utf8x package documentation for explanation.}{Characters128-191areonlyallowedasargumentstocharacters194-244}acc\IeC {\`e}s \IeC {\`a} une base de donn\IeC {\'e}e}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tests propos\IeC {\'e}s dans l'\IeC {\'e}nonc\IeC {\'e} du TP}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cr\IeC {\'e}er deux contacts avec le m\IeC {\^e}me tuple (LASTNAME, FIRSTNAME, MIDDLENAME, EMAIL) et v\IeC {\'e}rifier que le contact n\IeC {\textquoteright }est pas dupliqu\IeC {\'e}.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}V\IeC {\'e}rifier qu\IeC {\textquoteright }un nouveau contact dont tous les champs sont vides ne peut pas \IeC {\^e}tre cr\IeC {\'e}\IeC {\'e}.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tests suppl\IeC {\'e}mentaires}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}V\IeC {\'e}rifier que la suppression d'un contact entra\IeC {\^\i }ne bien la suppression dans la base de donn\IeC {\'e}e.}{5}}
