\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tests propos\IeC {\'e}s dans l'\IeC {\'e}nonc\IeC {\'e} du TP}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}All text fields shoud be disabled at application startup.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}All text fields shoud be enabled after clicking the new button.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The button for delete should be enabled when there's a selected item in the list.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Save button should not be enabled right after clicking the New button.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The button for Delete should not be enabled where there isn't a selected item in the list.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tests suppl\IeC {\'e}mentaires}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The button for edit should not be enabled where there isnt a selected item in the list.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The button for edit should be enabled where there is a selected item in the list.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The button for cancel should not be enabled when we are not editing an address}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The button for cancel should not be enabled when we are not editing an address}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The button for cancel should be enabled when we are editing an address}{3}}
